# OpenAI API Key를 입력해주세요.
# 만약 .env를 사용하지 않는다면 app.py에서 직접 설정할 수 있습니다.
OPENAI_API_KEY=""

# Anthropic API Key를 입력해주세요.
# 만약 .env를 사용하지 않는다면 app.py에서 직접 설정할 수 있습니다.
ANTHROPIC_API_KEY=""

# Google Generative AI API Key를 입력해주세요.
# 만약 .env를 사용하지 않는다면 app.py에서 직접 설정할 수 있습니다.
GOOGLE_API_KEY=""
